{
  "name": "node-js-homework-1",
  "version": "0.0.1",
  "description": "HomeWork",
  "main": "app.js",
  "scripts": {
    "start": "cross-env COLOR=red node app.js --primary=blue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valikwork/HillelNodeJs.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Valik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valikwork/HillelNodeJs/issues"
  },
  "homepage": "https://github.com/valikwork/HillelNodeJs#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "cross-env": "^7.0.3",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
